# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.server.http.idleTimeout = infinite
play.server.https.idleTimeout = infinite
play.http.secret.key = "70Zoed1zhdl8h60n2UNTwxePrOX/HeSB+UR9Df6VATI="
play.filters.hosts {
  allowed = ["."]
}